<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="card-container">
		<!--img item-->
		<div class="foto-item">

		</div>
		<!--titolo e recensioni-->
		<div class="titolo-recensioni">

		</div>

		<!--descrizione-->
		<div class="descrizione">

		</div>
		<!--mod acquisto-->
		<div class="acquisto">
			<!--prezzo-->
			<div class="prezzo-ordine">

			</div>
			<!--vai al carrello-->
			<div class="carrello">

			</div>
		</div>
	</div>
</body>
</html>